<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <title>加好友，分享投资经验</title>
    <meta name="keywords" content="二维码展示页" />
    <meta name="x5-cache" content="disable" />
    <meta name="apple-mobile-web-app-title" content="福利联盟" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" media="(device-height: 568px)">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="grey" />
    <script>
            (function (designWidth, maxWidth) {
                var doc = document,
                    win = window,
                    docEl = doc.documentElement,
                    remStyle = document.createElement("style"),
                    tid;
        
                function refreshRem() {
                    var width = docEl.getBoundingClientRect().width;
                    maxWidth = maxWidth || 540;
                    width > maxWidth && (width = maxWidth);
                    var rem = width * 100 / designWidth;
                    remStyle.innerHTML = 'html{font-size:' + rem + 'px;}';
                }
        
                if (docEl.firstElementChild) {
                    docEl.firstElementChild.appendChild(remStyle);
                } else {
                    var wrap = doc.createElement("div");
                    wrap.appendChild(remStyle);
                    doc.write(wrap.innerHTML);
                    wrap = null;
                }
                //要等 wiewport 设置好后才能执行 refreshRem，不然 refreshRem 会执行2次；
                refreshRem();
        
                win.addEventListener("resize", function () {
                    clearTimeout(tid); //防止执行两次
                    tid = setTimeout(refreshRem, 300);
                }, false);
        
                win.addEventListener("pageshow", function (e) {
                    if (e.persisted) { // 浏览器后退的时候重新计算
                        clearTimeout(tid);
                        tid = setTimeout(refreshRem, 300);
                    }
                }, false);
        
                if (doc.readyState === "complete") {
                    doc.body.style.fontSize = "16px";
                } else {
                    doc.addEventListener("DOMContentLoaded", function (e) {
                        doc.body.style.fontSize = "16px";
                    }, false);
                }
            })(750, 750);
        </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            background: black;
        }

        .content {
            width: 6rem;
            height: 9.5rem;
            background: white;
            margin: 2rem auto;
            display: flex;
            flex-direction: column;
        }


        .t-txt {
            margin-top: 0.8rem;
            font-weight: 700;
            font-size: 20px;
            display: flex;
            justify-content: center;
        }

        .picBox {
            margin-top: 0.5rem;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .pic{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .pic>img {
            width: 5rem;
            height: 6rem;
        }

        .b-txt {
            width: 100%;
            height:0.3rem;
            display: flex;
            justify-content: center;
            margin-top: 0.5rem;
        }
    </style>
</head>

<body id="body_wrap">

    <!-- <div id="views">
        <div class="page_activity page_type_h5  ">
            <div class="module_row module_row_4911 MOD_ID_869 has-log-mod" data-mid="4911" data-versionid="18773" id="m4911"
                data-editable="0" data-acm="3.mf.1_0_0.0.0.0.mf_549_4911">
                <div class="mod_row MCUBE_MOD_ID_869 J_mod_row_show">
                    <div id="root" class="root">
                        <div class="sub_root">
                            <img src="https://s10.mogucdn.com/mlcdn/c45406/180227_70g0kfib0h2dbec23g5l7j669gca8_168x70.png" class="title_icon">
                            <div class="title">扫码加好友，随时聊天购买</div>
                            <img src="https://s3.mogucdn.com/mlcdn/bd3fc0/180312_4hf1le3849dc9935650aeb5f874ld_390x390.jpg"
                                class="imgcontent">
                            <div class="bottom_title">长按二维码 扫一扫</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="wrapper">
        <div class="content">
            <div class="t-txt">
                扫码加好友，分享投资经验
            </div>
            <div class="picBox">
                <div class="pic">
                    <img src="{{brcode}}">
                </div>
            </div>
            <div class="b-txt">
                长按二维码 扫一扫
            </div>
        </div>
    </div>
</body>

</html>
<!-- 375*375 -->