<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="/static/css/wfl-common.css" />
	<style type="text/css">
		.container {
		}
		.head {
		  height: 98px;
		  background-color: #333;
		  color: #fff;
		}
		.head-left {
		  font-size: 32px;
		  line-height: 98px;
		  font-weight: bold;
		}
		.nav {
		  font-size: 0;
		}
		.nav-item {
		  display: inline-block;
		  padding: 0 20px;
		  font-size: 20px;
		  font-weight: bold;
		  line-height: 98px;
		}
		.content-title {
		  margin-top: 80px;
		  font-size: 20px;
		  text-align: center;
		  color: #222;
		}
		.content-txt {
		  margin-top: 30px;
		  text-align: center;
		}
		.content-img {
		  display: block;
		  margin: 65px auto;
		}
		.footer {
		  height: 60px;
		  padding: 0;
		}
		.footer-content {
		  text-align: center;
		  line-height: 60px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="head">
		  <div class="wfl-wrap clearfix">
		    <span class="head-left l">挖萌番薯网</span>
		    <ul class="nav r">
		    	<li class="nav-item">首页</li>
		    	<li class="nav-item">简介</li>
		    	<li class="nav-item">特征</li>
		    	<li class="nav-item">帮助</li>
		    	<li class="nav-item">联系</li>
		    </ul>
		  </div>
		</div>
		<div class="content">
		  <h2 class="content-title">专为CPS打造的免费云文档</h2>
		  <p class="content-txt">轻松编辑攻略、一键分享</p>
		  <img class="content-img" src="../../static/images/bg-index.png" alt="" />
		</div>
		<div class="footer">
		  <div class="wfl-wrap">
		  	<p class="footer-content">Copyright © 2016-2026 挖萌番薯网 版权所有 备案号：<a target="_blank" href="http://www.miitbeian.gov.cn">湘ICP备18007376号-2</a></p>
		  </div>
		</div>
	</div>
</body>
</html>